spring.application.name=recipe-service
spring.cloud.config.username=root
spring.cloud.config.password=secret
spring.cloud.config.enabled = true
spring.cloud.config.uri = configserver:http://localhost:8888
spring.config.import=optional:configserver:
spring.main.allow-bean-definition-overriding = true
spring.profiles.active=development

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.port = 8082
# nakon što je dodana dependency za config client baca grešku pa je ovo riješilo
spring.cloud.compatibility-verifier.enabled=false

spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:mysql\://localhost\:3306/recipeServiceDB?serverTimezone\=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:springuser}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:ThePassword}
spring.dbcp2.max-wait-millis=30000
spring.dbcp2.validation-query=SELECT 1
spring.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/api/**
