spring.datasource.url=${RS_DATABASE_URL}
spring.application.name=recipe-service
spring.cloud.config.username=root
spring.cloud.config.password=secret
spring.cloud.config.enabled = true
spring.cloud.config.uri = ${CONFIG_SERVER_URL}
spring.config.import=optional:configserver:
spring.main.allow-bean-definition-overriding = true
spring.profiles.active=local

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.port = 8082
