server.port=8088
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.gateway.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true