spring.application.name=system-events-service
spring.cloud.config.username=root
spring.cloud.config.password=secret
spring.cloud.config.enabled = true
spring.cloud.config.uri = http://localhost:8888
spring.config.import=optional:configserver:
spring.main.allow-bean-definition-overriding = true
spring.profiles.active=local

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
grpc.server.port=9090
server.port = 8086

