spring.datasource.url=${SS_DATABASE_URL}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.application.name=system-events-service
spring.cloud.config.username=root
spring.cloud.config.password=secret
spring.cloud.config.enabled = true
spring.cloud.config.uri = ${CONFIG_SERVER_URL}
spring.config.import=optional:configserver:
spring.main.allow-bean-definition-overriding = true
spring.profiles.active=local

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
grpc.server.port=9090
server.port = 8086

