spring.datasource.url=${IS_DATABASE_URL\:jdbc\:mysql\://localhost\:3306/ingredientServiceDB?serverTimezone\=UTC}
spring.datasource.username=${MYSQL_USER\:springuser}
spring.datasource.password=${MYSQL_PASSWORD\:ThePassword}
spring.jpa.hibernate.ddl-auto=update
spring.dbcp2.max-wait-millis=30000
spring.dbcp2.validation-query=SELECT 1
spring.dbcp2.validation-query-timeout=30
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/api/**
