spring.datasource.url=${RRS_DATABASE_URL\:jdbc\:mysql\://localhost\:3306/reviewServiceDB?serverTimezone\=UTC}
spring.datasource.username=${MYSQL_USER\:springuser}
spring.datasource.password=${MYSQL_PASSWORD\:ThePassword}
spring.dbcp2.max-wait-millis=30000
spring.dbcp2.validation-query=SELECT 1
spring.dbcp2.validation-query-timeout=30
#ovo promijeniti u update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/api/**