spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:mysql\://localhost\:3306/recipeServiceDB?serverTimezone\=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:springuser}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:ThePassword}
spring.jpa.hibernate.ddl-auto=create