spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:mysql\://localhost\:3306/userServiceDB?serverTimezone\=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:springuser}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:ThePassword}
# ovo ispod kasnije zamijeniti na update da ne kreira uvijek bazu iznova
spring.jpa.hibernate.ddl-auto=create
